<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demkobibl.LibrarianWindow"
        Title="LibrarianWindow">
    <DockPanel>
        <Border>
            <Grid>
                <Grid ColumnDefinitions="Auto, 1*" VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" MaxWidth="350">
                        <Image Width="250" Height="350" x:Name="EmployeeImage"/>
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="Auto, 1*" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" MaxWidth="350" Spacing="15">
                        <TextBlock x:Name="FioTextBlock" FontSize="18"/>
                        <TextBlock x:Name="RoleTextBlock" FontSize="14"/>

                        <Button x:Name="GetBookButton" Height="80" Width="350" BorderThickness="2" Click="GetBookButton_OnClick">
                            <TextBlock Text="Принять книгу" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="GiveBookButton" Height="80" Width="350" BorderThickness="2" Click="GiveBookButton_OnClick">
                            <TextBlock Text="Выдать книгу читателю" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
